Creepios/sftp-action/action.yml
name: 'SFTP SSH Action'
description: 'Upload files or directories via sftp and ssh'
author: 'Creepios (Niklas R.)'
branding:
  icon: 'upload'
  color: 'green'
inputs:
  host:
    description: 'Host to login'
    required: true
    default: 'localhost'
  port: 
    description: 'Port to login'
    required: false
    default: '22'
  username: 
    description: 'Username to login'
    required: true
    default: 'root'
  password: 
    description: 'Passwort to login'
    required: true
    default: 'password'
  additionalPaths:
    description: "Map of the path to upload multiple files."
    required: false
    default: '{}'
  localPath: 
    description: 'Local file or directory'
    required: true
  remotePath: 
    description: 'Remote file or directory path (file or directories will be created)'
    required: true
  agent: 
    description: 'Path to ssh-agent'
    required: false
    default: 'process.env.SSH_AGENT'
  privateKey: 
    description: 'Path to key file or directly the key (via secret or paste)'
    required: false
  privateKeyIsFile: 
    description: 'Define if private key is a local file or string'
    required: false
    default: 'false'
  passphrase: 
    description: 'Define a passphrase for encrypted private keys'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

manueldeutsch/kirby-bucket/.github/workflows/build-and-deploy-live.yml
- name: 📂 Sync files
  uses: Creepios/sftp-action@v1.0.4
  with:
    host: ${{ secrets.ftp_server_live }}
    port: 22
    username: ${{ secrets.ftp_user_live }}
    password: ${{ secrets.ftp_password_live }}
    remotePath: ${{ secrets.ftp_path_live }}
    localPath: "./"
    agent: null

yodsaran02/video-streaming_M101/.github/workflows/main.yml
- name: SFTP SSH Action
  id: upload
  uses: Creepios/sftp-action@v1.0.4
  with:
    host: 'jwind'
    port: 22
    username: 'jwind'
    password: ${{ secrets.SFTP_PASS }}
    localPath: './'
    remotePath: '/home/jwind/test'

cubes0/blog/.github/workflows/deploy.yml
- name: 4.sync to server 
  uses: Creepios/sftp-action@v1.0.4
  with:
    host: ${{ secrets.HOST }}
    port: 22
    username: ${{ secrets.USER_NAME }}
    password: ${{ secrets.PASS_WORD }}
    localPath: ./public.tar.gz
    remotePath: /web/static/www.cybeor.com/

oquinena/oquinena.com/.github/workflows/main.yml
- name: Deploy
  uses: Creepios/sftp-action@v1.0.4
  with:
    host: ${{ secrets.URL }}
    port: 22
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    localPath: './public'
    remotePath: './'