Creepios/sftp-action/action.yml
name: 'SFTP SSH Action'
description: 'Upload files or directories via sftp and ssh'
author: 'Creepios (Niklas R.)'
branding:
  icon: 'upload'
  color: 'green'
inputs:
  host:
    description: 'Host to login'
    required: true
    default: 'localhost'
  port: 
    description: 'Port to login'
    required: false
    default: '22'
  username: 
    description: 'Username to login'
    required: true
    default: 'root'
  password: 
    description: 'Passwort to login'
    required: true
    default: 'password'
  localPath: 
    description: 'Local file or directory'
    required: true
  remotePath: 
    description: 'Remote file or directory path (file or directories will be created)'
    required: true
  agent: 
    description: 'Path to ssh-agent'
    required: false
    default: 'process.env.SSH_AGENT'
  privateKey: 
    description: 'Path to key file or directly the key (via secret or paste)'
    required: false
  privateKeyIsFile: 
    description: 'Define if private key is a local file or string'
    required: false
    default: 'false'
  passphrase: 
    description: 'Define a passphrase for encrypted private keys'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

SenaiFlorianopolisResearchTeam/AcusticAIApi/.github/workflows/deploy.yml
- name: Upload Files
  id: upload
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: ${{ secrets.FTP_SERVER }}
    port: 21
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localPath: './frontend/'
    remotePath: './'

Creepios/sftp-action/.github/workflows/manual.yml
- name: Upload Files
  id: upload
  uses: Creepios/sftp-action@v1.0
  with:
    host: ${{ secrets.ip }}
    port: 22
    username: 'github'
    password: ''
    privateKey: ${{ secrets.private_key }}
    localPath: './dist/index.js'
    remotePath: './'

jannispaul/musikversicherung/.github/workflows/staging.yml
- name: Upload files to SFTP (staging)
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: ${{ secrets.FTP_SERVER }}
    port: 22
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    localPath: "./dist/"
    remotePath: "./musikversicherung-staging/"

AndreMikulec/testGithubActions/.github/workflows/Test_SFTP_Upload_Files.yml
- name: Upload Files
  env:
    SF_ANDREMIKULEC_PWD: ${{ secrets.SF_ANDREMIKULEC_PWD }}
  id: upload
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: 'frs.sourceforge.net'
    port: 22
    username: 'andremikulec,andremikulec.u'
    password: '${{ env.SF_ANDREMIKULEC_PWD }}'
    localPath: './readme_Test_SFTP_Upload_Files.md'
    remotePath: '/home/frs/project/andremikulec'