Creepios/sftp-action/action.yml
name: 'SFTP SSH Action'
description: 'Upload files or directories via sftp and ssh'
author: 'Creepios (Niklas R.)'
branding:
  icon: 'upload'
  color: 'green'
inputs:
  host:
    description: 'Host to login'
    required: true
    default: 'localhost'
  port: 
    description: 'Port to login'
    required: false
    default: '22'
  username: 
    description: 'Username to login'
    required: true
    default: 'root'
  password: 
    description: 'Passwort to login'
    required: true
    default: 'password'
  additionalPaths:
    description: "Map of the path to upload multiple files."
    required: false
    default: '{}'
  localPath: 
    description: 'Local file or directory'
    required: true
  remotePath: 
    description: 'Remote file or directory path (file or directories will be created)'
    required: true
  agent: 
    description: 'Path to ssh-agent'
    required: false
    default: 'process.env.SSH_AGENT'
  privateKey: 
    description: 'Path to key file or directly the key (via secret or paste)'
    required: false
  privateKeyIsFile: 
    description: 'Define if private key is a local file or string'
    required: false
    default: 'false'
  passphrase: 
    description: 'Define a passphrase for encrypted private keys'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

Duet3D/RepRapFirmware/.github/workflows/deploy.yml
- name: "Upload files to testing directory"
  uses: Creepios/sftp-action@v1.0.5
  with:
    host: pkg.duet3d.com
    port: 22
    username: pkg
    privateKey: ${{ secrets.PKG_DEPLOY_KEY }}
    localPath: ./upload
    remotePath: /var/www/reprapfirmware/testing/${{ github.ref_name }}

Duet3D/RepRapFirmware/.github/workflows/deploy.yml
- name: "Upload files to dev feed"
  if: ${{ inputs.upload_to_dev_feed }}
  uses: Creepios/sftp-action@v1.0.5
  with:
    host: pkg.duet3d.com
    port: 22
    username: pkg
    privateKey: ${{ secrets.PKG_DEPLOY_KEY }}
    localPath: ./feed
    remotePath: /var/rrf-pkg/dev

Duet3D/RepRapFirmware/.github/workflows/deploy.yml
- name: "Upload files to dev feed"
  uses: Creepios/sftp-action@v1.0.5
  with:
    host: pkg.duet3d.com
    port: 22
    username: ${{ secrets.PKG_SSH_USER }}
    password: ${{ secrets.PKG_SSH_PASS }}
    privateKey: ${{ secrets.PKG_SSH_KEY }}
    localPath: ./files
    remotePath: /var/rrf-pkg/dev