Creepios/sftp-action/action.yml
name: 'SFTP SSH Action'
description: 'Upload files or directories via sftp and ssh'
author: 'Creepios (Niklas R.)'
branding:
  icon: 'upload'
  color: 'green'
inputs:
  host:
    description: 'Host to login'
    required: true
    default: 'localhost'
  port: 
    description: 'Port to login'
    required: false
    default: '22'
  username: 
    description: 'Username to login'
    required: true
    default: 'root'
  password: 
    description: 'Passwort to login'
    required: true
    default: 'password'
  localPath: 
    description: 'Local file or directory'
    required: true
  remotePath: 
    description: 'Remote file or directory path (file or directories will be created)'
    required: true
  agent: 
    description: 'Path to ssh-agent'
    required: false
    default: 'process.env.SSH_AGENT'
  privateKey: 
    description: 'Path to key file or directly the key (via secret or paste)'
    required: false
  privateKeyIsFile: 
    description: 'Define if private key is a local file or string'
    required: false
    default: 'false'
  passphrase: 
    description: 'Define a passphrase for encrypted private keys'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

bschulzebaek/blockjs_old/.github/workflows/deploy-master.yml
- name: Upload dist
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: ${{ secrets.SFTP_HOST }}
    username: ${{ secrets.SFTP_USER }}
    password: ${{ secrets.SFTP_PASSWORD }}
    localPath: dist
    remotePath: ${{ secrets.REMOTE_PATH }}

McFlyPartages/mcflypartages-blog/.github/workflows/build-site.yaml
- name: Upload Files
  id: upload
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: ${{ secrets.SFTP_HOST }}
    port: ${{ secrets.SFTP_PORT }}
    username: ${{ secrets.SFTP_USER }}
    password: ${{ secrets.SFTP_PASSWD }}
    localPath: './'
    remotePath: '/www'

smartlab-network/smartlab.network/.github/workflows/main.yml
- name: Upload
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    username: ${{ secrets.USER }}
    password: ${{ secrets.PASS }}
    localPath: ./_site/*
    remotePath: ./www/smartlab/build-${{ github.sha }}/

temcocontrols/T3000_Building_Automation_System/.github/workflows/Release.yml
- name: Upload the update file to FTP
  uses: Creepios/sftp-action@v1.0.3
  with:
    port: 22
    host: ${{ vars.FTP_HOST }}
    username: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    localPath: './20T3000Update.zip'
    remotePath: '/software/'