Creepios/sftp-action/action.yml
name: 'SFTP SSH Action'
description: 'Upload files or directories via sftp and ssh'
author: 'Creepios (Niklas R.)'
branding:
  icon: 'upload'
  color: 'green'
inputs:
  host:
    description: 'Host to login'
    required: true
    default: 'localhost'
  port: 
    description: 'Port to login'
    required: false
    default: '22'
  username: 
    description: 'Username to login'
    required: true
    default: 'root'
  password: 
    description: 'Passwort to login'
    required: true
    default: 'password'
  localPath: 
    description: 'Local file or directory'
    required: true
  remotePath: 
    description: 'Remote file or directory path (file or directories will be created)'
    required: true
  agent: 
    description: 'Path to ssh-agent'
    required: false
    default: 'process.env.SSH_AGENT'
  privateKey: 
    description: 'Path to key file or directly the key (via secret or paste)'
    required: false
  privateKeyIsFile: 
    description: 'Define if private key is a local file or string'
    required: false
    default: 'false'
  passphrase: 
    description: 'Define a passphrase for encrypted private keys'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

SchmidtDSE/plastics-prototype/.github/workflows/build.yaml
- name: Upload
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: ${{ secrets.SFTPHOST }}
    port: 22
    username: ${{ secrets.SFTPUSER }}
    password: ${{ secrets.SFTPPASSWORD }}
    localPath: './deploy'
    remotePath: './global-plastics-tool.org'

NC-Bikepacker/bikepacker-server/.github/workflows/main.yml
- name: Upload Files
  id: upload
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: '37.140.241.224'
    port: 22
    username: 'v_filonova'
    password: 'VFilonova'
    localPath: './build/libs/BikepackerServer-0.0.1-SNAPSHOT.jar'
    remotePath: './'

sampottinger/PlantLang/.github/workflows/deploy.yaml
- name: Upload Files
  id: upload
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: ${{ secrets.SFTPHOST }}
    port: 22
    username: ${{ secrets.SFTPUSER }}
    password: ${{ secrets.SFTPPASSWORD }}
    localPath: './demo'
    remotePath: './plantlang.ink'

oquinena/oquinena.com/.github/workflows/main.yml
- name: Deploy
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: ${{ secrets.URL }}
    port: 22
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    localPath: './public/*'
    remotePath: './'