Creepios/sftp-action/action.yml
name: 'SFTP SSH Action'
description: 'Upload files or directories via sftp and ssh'
author: 'Creepios (Niklas R.)'
branding:
  icon: 'upload'
  color: 'green'
inputs:
  host:
    description: 'Host to login'
    required: true
    default: 'localhost'
  port: 
    description: 'Port to login'
    required: false
    default: '22'
  username: 
    description: 'Username to login'
    required: true
    default: 'root'
  password: 
    description: 'Passwort to login'
    required: true
    default: 'password'
  localPath: 
    description: 'Local file or directory'
    required: true
  remotePath: 
    description: 'Remote file or directory path (file or directories will be created)'
    required: true
  agent: 
    description: 'Path to ssh-agent'
    required: false
    default: 'process.env.SSH_AGENT'
  privateKey: 
    description: 'Path to key file or directly the key (via secret or paste)'
    required: false
  privateKeyIsFile: 
    description: 'Define if private key is a local file or string'
    required: false
    default: 'false'
  passphrase: 
    description: 'Define a passphrase for encrypted private keys'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

sampottinger/interactive-data-science-course/.github/workflows/deploy.yaml
- name: Upload
  id: uploadStatic
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: ${{ secrets.SFTP_HOST }}
    port: 22
    username: ${{ secrets.SFTP_USER }}
    password: ${{ secrets.SFTP_PASSWORD }}
    localPath: './'
    remotePath: './interactivedatascience.courses'

ismail424/wsp22/.github/workflows/deploy.yml
- name: Upload Files to server
  uses: Creepios/sftp-action@v1.0.3
  with:
      host: ${{ secrets.host }}
      port: 2022
      username: "github.${{ secrets.pterodactyl_server_id }}"
      password: ${{ secrets.password }}
      localPath: "./src/"
      remotePath: "./"

Zedruc/24planner/.github/workflows/main.yml
- name: Upload to server
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: zedruc.net
    username: ${{ secrets.FTP_USERNAME }}
    port: 22
    password: ${{ secrets.FTP_PASSWORD }}
    localPath: ./dist/
    remotePath: ${{ secrets.REMOTE_PATH}}

temcocontrols/T3000_Building_Automation_System/.github/workflows/Release.yml
- name: Upload the software installer file to FTP
  uses: Creepios/sftp-action@v1.0.3
  with:
    port: 22
    host: ${{ vars.FTP_HOST }}
    username: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    localPath: './09T3000Software.zip'
    remotePath: '/software/'