Creepios/sftp-action/action.yml
name: 'SFTP SSH Action'
description: 'Upload files or directories via sftp and ssh'
author: 'Creepios (Niklas R.)'
branding:
  icon: 'upload'
  color: 'green'
inputs:
  host:
    description: 'Host to login'
    required: true
    default: 'localhost'
  port: 
    description: 'Port to login'
    required: false
    default: '22'
  username: 
    description: 'Username to login'
    required: true
    default: 'root'
  password: 
    description: 'Passwort to login'
    required: true
    default: 'password'
  localPath: 
    description: 'Local file or directory'
    required: true
  remotePath: 
    description: 'Remote file or directory path (file or directories will be created)'
    required: true
  agent: 
    description: 'Path to ssh-agent'
    required: false
    default: 'process.env.SSH_AGENT'
  privateKey: 
    description: 'Path to key file or directly the key (via secret or paste)'
    required: false
  privateKeyIsFile: 
    description: 'Define if private key is a local file or string'
    required: false
    default: 'false'
  passphrase: 
    description: 'Define a passphrase for encrypted private keys'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

tristanschulze-eu/tristanschulze-eu/.github/workflows/nuxtjs.yml
- name: IIONOS SFTP 
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: ${{ secrets.IIONOS_SSH_HOST }}
    username: ${{ secrets.IIONOS_SSH_USER }}
    password: ${{ secrets.IIONOS_SSH_PWD }}
    localPath: "./.output/public"
    remotePath: "/"

zurichat/zc_main/.github/workflows/deployment.yaml
- name: copy build to server
  uses: Creepios/sftp-action@v1.0.1
  with:
    username: ${{ secrets.USERNAME }}
    host: ${{ secrets.ZURI_MAIN_HOST }}
    password: ${{ secrets.PASSWORD }}
    localPath: './zc_frontend/build/'
    remotePath: '/var/www/zurichat/zuri.chat/zc_frontend/build'

RicardoMelo2501/Front-End-Project/.github/workflows/main.yml
- name: Upload Files
  id: upload
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: ${{ secrets.ftp_host }}
    port: 22
    username: ${{ secrets.ftp_username }}
    password: ${{ secrets.ftp_password }}
    localPath: './*'
    remotePath: './var/www/html/'

zurichat/zc_plugin_company_holiday_calendar/.github/workflows/deploy.yml
- name: copy build to server
  uses: Creepios/sftp-action@v1.0.1
  with:
    username: ${{ secrets.USERNAME }}
    host: ${{ secrets.HOST }}
    password: ${{ secrets.PASSWORD }}
    localPath: 'calendar_frontend/build/'
    remotePath: 'zc_plugin_company_holiday_calendar/calendar_frontend/build'