Creepios/sftp-action/action.yml
name: 'SFTP SSH Action'
description: 'Upload files or directories via sftp and ssh'
author: 'Creepios (Niklas R.)'
branding:
  icon: 'upload'
  color: 'green'
inputs:
  host:
    description: 'Host to login'
    required: true
    default: 'localhost'
  port: 
    description: 'Port to login'
    required: false
    default: '22'
  username: 
    description: 'Username to login'
    required: true
    default: 'root'
  password: 
    description: 'Passwort to login'
    required: true
    default: 'password'
  localPath: 
    description: 'Local file or directory'
    required: true
  remotePath: 
    description: 'Remote file or directory path (file or directories will be created)'
    required: true
  agent: 
    description: 'Path to ssh-agent'
    required: false
    default: 'process.env.SSH_AGENT'
  privateKey: 
    description: 'Path to key file or directly the key (via secret or paste)'
    required: false
  privateKeyIsFile: 
    description: 'Define if private key is a local file or string'
    required: false
    default: 'false'
  passphrase: 
    description: 'Define a passphrase for encrypted private keys'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

sjbernabe-09/baseCoSmartHome/.github/workflows/dev.yml
- name: 📂 Sync files
  uses: Creepios/sftp-action@v1.0.3
  with:
    username: "${{ secrets.SFTP_USER_DEV }}"
    port: 2222
    password: "${{ secrets.SFTP_PASSWORD_DEV }}"
    host: "${{ secrets.SFTP_HOST_DEV }}"
    localPath: "./dist/"
    remotePath: "/wp-content/themes/wpstarter"

jfix/test-instance/.github/workflows/deploy-gandi.yml
- name: Copy .env to remote server
  uses: Creepios/sftp-action@v1.0.1
  with:
    host: ${{ env.GANDI_HOST }}
    port: 22
    username: ${{ env.GANDI_ID }}
    privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
    localPath: '.env'
    remotePath: './vhosts/${{ env.GANDI_REPO }}/.env'

AppMinds-dev/wp-gh-workflow-publish-to-repo/action.yml
- name: Deploy to FTP
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: ${{ inputs.host }}
    port: ${{ inputs.port }}
    username: ${{ inputs.username }}
    password: ${{ inputs.password }}
    localPath: '${{ inputs.slug }}/${{ inputs.slug }}.zip'
    remotePath: '~/public_html/repo.appminds.dev/wp/packages/'

saiemgilani/game-on-paper-app/.github/workflows/deploy.yml
- name: Push updated docker-compose override file
  uses: Creepios/sftp-action@v1.0.3
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    port: ${{ secrets.PORT }}
    localPath: './docker-compose.do.yml'
    remotePath: './docker-compose.yml'